{
  "crons": [
    { "path": "/api/cron/follow-ups", "schedule": "0 * * * *" },
    { "path": "/api/cron/confirmacoes", "schedule": "0 * * * *" },
    { "path": "/api/cron/auto-close", "schedule": "0 */6 * * *" }
  ]
}
